{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0       Proposal(
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 , 
\f1 \'c0\'c7\'b9\'cc
\f0 , 
\f1 \'b1\'b8\'c7\'f6\'b9\'e6\'b9\'fd
\f0 )\
					   |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		 RD(
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'c1\'df
\f0  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'ba\'d0\'bc\'ae
\f0 )\
					   |\
 SD(
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'a1\'afs spec fill
\f0 ): 
\f1 \'bc\'ad\'b7\'d0
\f0 (
\f1 \'b9\'cc\'b0\'fd
\f0 ), 
\f1 \'ba\'bb\'b7\'d0
\f0 (
\f1 \'b5\'ce\'b0\'fd
\f0 )\
					   |\
		    		 prototype()}